# tsunagari

./: README.md  build.gradle  settings.gradle
src/main/java/com/tsunagari/: TestController.java  TsunagariApplication.java
src/main/java/com/tsunagari/config/: CustomFailureHandler.java  WebSecurityConfig.java
src/main/java/com/tsunagari/controller/: ActivityController.java  AuthCotroller.java  CategoryController.java  LoginController.java  MainController.java  UserApiController.java
src/main/java/com/tsunagari/domain/: Activity.java  ActivityKeyword.java  Category.java  Test.java  User.java
src/main/java/com/tsunagari/dto/: AddUserRequest.java
src/main/java/com/tsunagari/repository/: ActivityRepository.java  CategoryRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/tsunagari/reservation/: MonthDayReservation.java  Reservation.java  ReservationApiController.java  ReservationController.java  ReservationRepository.java  ReservationRequset.java  ReservationService.java  RevenueReservation.java
src/main/java/com/tsunagari/s3/: S3Config.java  S3Service.java
src/main/java/com/tsunagari/service/: ActivityService.java  CategoryService.java  TestService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: categories.html  createPost.html  create_category.html  index.html
src/main/resources/static/css/: activity.css  auth.css  categories.css  category.css  detail.css  hostRegister.css  layout.css  main.css  mypage.css  newActivity.css  post.css  reservation.css  revenue.css  signin.css  signup.css  slick.css  style.css
src/main/resources/static/js/: activity.js  auth.js  common.js  datepicker.js  googlemap.js  host.js  mypage.js  reservation.js  revenue.js  signup.js  slideSlick.js
src/main/resources/templates/: categories.html  main.html
src/main/webapp/WEB-INF/views/: activities.jsp  categories.jsp  index.jsp
src/main/webapp/WEB-INF/views/activity/: detail.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/category/: category.jsp
src/main/webapp/WEB-INF/views/common/: activityList.jsp  docHead.jsp  footer.jsp  header.jsp  sidemenu.jsp
src/main/webapp/WEB-INF/views/guest/: mypage.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/host/: activity.jsp  register.jsp  reservation.jsp  revenue.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/mainpage/: mainpage.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
src/main/webapp/WEB-INF/views/post/: list.jsp  (+2 more)
src/test/java/com/tsunagari/: TsunagariApplicationTests.java
(+54 files in other folders)
