spring.application.name=tsunagari
server.servlet.encoding.force-response=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.source.generate-unique-name=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/resources/**
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
