spring.application.name=tsunagari
server.servlet.encoding.force-response=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.data.source.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.mvc.static-path-pattern=/resources/**

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
