<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>세상의 모든 액티비티 츠나가리</title>
    <style>
    @charset "utf-8";

    .main_nav{
        background-color: #69ABFD;

    }

    ul {
    list-style: none;
    }

    a {
    text-decoration: none;
    outline: none;
    }

    .page {
    width: 1440px;
    margin: 0 auto;
    }

    header {
    width: 100;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    header > h2 {
    margin-left:20px;
    }

    header > nav {
    width:600px;
    height:100%;
    }

    header ul {
    width:100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    }

    header ul > li {
    font-size:20px;
    height: 100%;
    display: flex;
    align-items: center;
    }
    </style>

</head>
<body>
    <div class="main_nav">
      <header>
        <nav>
          <ul>
            <li><a href="#"><img src="" alt="츠나가리"></a></li>
            <li class="search"><input type="text" name="keyword">
                <button><img src="https://w7.pngwing.com/pngs/605/56/png-transparent-search-icon-computer-icons-android-desktop-search-button-internet-share-icon-search-button-thumbnail.png" width="20px" height="20px"></button>
            </li>
              <li><a href="#">찜</a></li>
            <li><a href="#">마이페이지</a></li>
          </ul>
        </nav>
      </header>
    </div>


    <section class="section1">
        <div class="컨텐츠1"></div>
        <div class="컨텐츠1"></div>
        <div class="컨텐츠1"></div>

    </section>

    <section class="section2">
    <div class="flex-container">
        <div class="컨텐츠1"></div>
        <div class="컨텐츠1"></div>
        <div class="컨텐츠1"></div>
        <div class="컨텐츠1"></div>
    </div>
    </section>


<footer>
    <nav>
        <p>
            <span>제작 팀 : 202호</span><br>
            <span>CopyWrite 2024. cocoder. All Rights Reserved.</span>

        </p>


    </nav>
</footer>
</body>
</html>